[supervisord]
nodaemon=false

[program:kubernetes-ui-master]
directory=/opt/www/master
command=npm start
priority=1
autostart=true
autorestart=true
redirect_stderr=true
startretries=3

[program:kubernetes-ui-app]
directory=/opt/www/app
command=http-server -a 0.0.0.0 -p 8900
priority=2
autostart=true
autorestart=true
redirect_stderr=true
startretries=3